 
upstream web {
  ip_hash;
  server front:3000;
}
server {
  listen 80;
  server_name  localhost;
  client_max_body_size 100M;

  location / {
    proxy_pass http://front:3000;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
  
    }
}